<!DOCTYPE html>
<html>
<head>
<title> HOGWARTS: :AboutUs </title>
<link rel="icon" type="image/png" href="about_us.ico"/>
<style>
*{
margin:0;
padding:0;
font-family:verdana;
transition:0.7s all;
}
body{
background-image:url("atmosphere-background-bright-19670.jpg");
background-position:center;
background-attachment:fixed;
background-size:100%;
background-repeat:no-repeat;
}
#main{
width:100%;
height:100vh;
}

nav{
width:100%;
height:130px;
background-color:#696979;
line-height:130px;
opacity:0.9;
position:fixed;
<!-- background-color:#098; -->
}
nav > ul{
float:right;
margin-right:10px;
}
nav > ul > li{
list-style-type:none;
display: inline-block;
transition:0.5s;
}
nav>ul>li:hover{
background-color:black;
cursor:pointer;
font-size:23px;
transition:0s;
<!-- background-color:#f39d1a; -->
}
nav>ul>li>a{
text-decoration:none;
color:#fff;
padding:23px;
}
.abt_univ{
background-color:#e7e7e9;
border-radius:2%;
margin-top:-500px;
margin-left:0px;
margin-right:0px;
float:center;
}
.alumni{
background-color:#e7f8e9;
margin:20px;
padding-bottom:100px;
}
.alumni:hover{
cursor:pointer;
}
#image { 
border-radius:50%;
border:0.9px solid black;
margin-left:20px;
margin-right:20px;
float:left;
cursor:pointer;
}
#image:hover{
padding:30px;
}
p:hover{ padding:10px; }
.grid-container > div { 
color:white;
font-family:cursive;
text-align:center; }
#logo:hover{ cursor:pointer; padding:2px; }
</style>
</head>
<body>
<div class="grid-container">
<div id="main">
<nav>
<img id="logo" src="hogwarts.png"width="250"height="125"style="border-radius:100%;float:left;">
<ul>
<li><a href="homehome.html"> Home </a></li>
<li><a href="aboutus.html"> AboutUs </a></li>
<li><a href="err.html"> Courses </a></li>
<li><a href="err.html"> Admissions </a></li>
<li><a href="login (1).html"> Login </a></li>
<li><a href="err.html"> Faculty </a></li>
<li><a href="events.html"> Events </a></li>
<li><a href="contactus.html"> ContactUs </a></li>
</ul></nav></div>

<div class="abt_univ"><center><br>
<h1 style="color:brown"><img id="image" src="20121103-MichaelWilson0122-smaller.jpg"width="350px"height="400px"> <br><br>From the Chancellor's Desk: </h1>
<br><p style="margin:30px;font-size:20px;color:black;"><br><i>HOGWARTS university, situated in Orlando, was established in 2017, highly inspired from Hogwarts School Of Witchcraft and Wizardry, and is the primary setting for the first six books in J.K. Rowling's Harry Potter series.. Our university aims at molding students practically in a way that the society may not accept. <br><br> Looking for career-focused education in Orlando and the surrounding area? Discover HOGWARTS University – Orlando! We offer associate, bachelor's, and graduate degree programs in the business, criminal justice, health care, legal, and information technology, and other fields.
<br><br>
Located right off of SR-408 (East-West Expressway) near the intersection of S. Semoran Boulevard and Lake Underhill Road, our campus is just a few minutes from downtown Orlando.<br>
<br>
At our Orlando campus, you can find the assistance you need with our departments that offer a full-time staff. These departments include admissions, administration, academic affairs, student services and financial services. Our campus offers a great academic environment for you to work toward your professional goals. We have spacious classrooms, computer and medical labs, a library with computer work stations, a student lounge area, and a student services information and career center. You can also take advantage of our on-site parking.<br>
<br>
Discover the career-focused education you need to help you pursue a successful future! HOGWARTS University – Orlando offers experienced instructors; instructional equipment that meets program standards; and a supportive, student-focused environment.
<br></i><br>
<b><a href="contactus.html" style="text-decoration:none;"> CONTACT US </a>today to learn more! <br><b><br>
</p></div></center>
<br><br>
<div class="alumni"><center><br>
<img src="alumni.png"><br>
<div class="imgs">
<p style="color:#000;border-radius:50%;"><br><img id="image" class="im1" src="1person.jpeg"width="250px"height="200px"><br><br><br><br><br><br><br><br><b>Lake Eye Associates.</b></p>
<p style="color:#000;border-radius:50%;"><br><img id="image" class="im2" src="Lq2psq841co.jpg"width="250px"height="200px"><br><br><br><br><br><br><br><br><b>Actor.</b></p>
<p style="color:#000;border-radius:50%;"><br><img id="image" class="im3" src="person 2.jpeg"width="250px"height="200px"><br><br><br><br><br><br><br><br><b>Apple.Inc</b></p>
<p style="color:#000;border-radius:50%;"><br><img id="image" class="im4" src="person.jpeg"width="200px"height="200px"><br><br><br><br><br><b>Microsoft</b></p>
</div></center></div>

<script>
function confirmlogout(){
var a
a=confirm("Are you sure you want to logout?");
if(a){
window.open("login (1).html");
alert("You have logged out successfully!");
}
}
function cont(){
window.open("contactus.html");
}
</script></div></div>