<!DOCTYPE html>
<html>
<head>
<title> HOGWARTS: :Error </title>
<link rel="icon" type="image/png" href="gallery.ico"/>
<style>
*{
margin:0;
padding:0;
font-family:verdana;
transition:0.7s all;
}
body{
background-image:url("atmosphere-background-bright-19670.jpg");
background-position:center;
background-attachment:fixed;
background-size:100%;
background-repeat:no-repeat;
}
#main{
width:100%;
height:100vh;
}

nav{
width:100%;
height:130px;
background-color:#696979;
line-height:130px;
opacity:0.9;
position:fixed;
<!-- background-color:#098; -->
}
nav > ul{
float:right;
margin-right:10px;
}
nav > ul > li{
list-style-type:none;
display: inline-block;
transition:0.5s;
}
nav>ul>li:hover{
background-color:black;
cursor:pointer;
font-size:23px;
transition:0s;
<!-- background-color:#f39d1a; -->
}
nav>ul>li>a{
text-decoration:none;
color:#fff;
padding:23px;
}
marquee{
transition:20s all;
}
.thenkyo{
margin-top:10px;
}
</style>
</head>
<body>
<div class="grid-container">
<div id="main">
<nav>
<img id="logo" src="hogwarts.png"width="250"height="130"style="border-radius:100%;float:left;">
<ul>
<li><a href="index.html"> Home </a></li>
<li><a href="aboutus.html"> AboutUs </a></li>
<li><a href="err.html"> Courses </a></li>
<li><a href="err.html"> Admissions </a></li>
<li><a href="login (1).html"> Login </a></li>
<li><a href="err.html"> Faculty </a></li>
<li><a href="events.html"> Events </a></li>
<li><a href="contactus.html"> ContactUs </a></li>

</ul></nav></div>
<div style="margin-top:-400px;"><center>
<marquee direction="up" style="text-align:center;transition:800s all;"> <i> <b> Oops! This site is under construction. Please do re-visit it later. <br> But since you've come, thank you so much ^*^ </i> </b>
<br><br> Would you like to explore other sections of our website? ^_^ </marquee>
<a href="index.html" style="text-decoration:none;"> Click here to know more!! </a></center>
</div><br><br>
<div class="thenkyo">
<img src="636135794.jpg" width="100%" height="100%" style="margin-top:50px;">
</div>
</div>
</body>
</html>