<!DOCTYPE html>
<html>
<head>
<title> HOGWARTS::Login</title>
<link rel="icon" type="image/png" href="login1-128.ico"/>
<style>
body{
	padding:20px;
	background-image:url("blur-book-browse-256546.jpg");
	background-size:cover;
	
}
input{
	width:70%;
	outline:none;
	padding:10px 11px;
	border:3px #aaa solid;
	font-size:15px;
	background:#fff;
	display:block;
	margin:20px auto;
	cursor:pointer;
	w3-animate-fading;
}
#login{
	background:#19b1ca;
	color:#fff;
	border:none;
}
#login:hover{
run-in;
}
div{
	width:30%;
	height:400px;
	box-shadow:100px 100px 100px #000;
	position:absolute;
	top:80px;
	left:200px;
}
form{
	margin:-20px auto;
	padding:80px;
	text-align:center;
	background-color:transparent;
}
b{
	font-size:25px;
	text-align:;
	color: #aa5;
}
a{
	color:black;
}
img{
	display:center;
	width:100%;
	height:50%;
}
.img:hover{
width:120%;
height:80%;
}
</style>
</head>
<body>
	<div>
	<form action="" onsubmit="return(validate())" method="post">
	<img class="img" src="logos (1).png"/><br><br>
	<b> LOGIN: </b><br>
	<input type="email" id="1" name="" value="" placeholder="Email id" id=""/>
	<input type="password" id="2" name="" value="" placeholder="Password" id=""/>
	<input type="submit" name="" value="LOGIN" placeholder="" id="login"/><br><br>
	<button> Forgot password?</button>
	</form>
</body>
<script>
function validate(){
		if(document.getElementById("1").value==""){
		alert("Please enter valid EMAIL-ID!");
		document.getElementById("1").focus();
		return false;
		}
		if(document.getElementById("2").value==""){
		alert("Please provide a valid password!");
		document.getElementById("2").focus();
		return false;
		}
	window.open("newhome.html");
}
</script>
</html>